(lp0
ccopy_reg
_reconstructor
p1
(c__main__
ColorStreamSource
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'color'
p7
g1
(c__main__
Color
p8
g3
Ntp9
Rp10
(dp11
S'r'
p12
F8.0
sS'b'
p13
I0
sS'g'
p14
I0
sbsS'glcolor'
p15
(F1.0
F0.0
F0.0
I1
tp16
sS'active'
p17
I01
sS'sink'
p18
g1
(c__main__
Wigit
p19
g3
Ntp20
Rp21
(dp22
S'sources'
p23
(lp24
g5
asg7
g1
(g8
g3
Ntp25
Rp26
(dp27
g12
F4.0
sg13
I0
sg14
I0
sbsg15
(F0.5
F0.0
F0.0
I1
tp28
sg17
I01
sg18
NsS'output_direction'
p29
g1
(c__main__
Vector2d
p30
g3
Ntp31
Rp32
(dp33
S'y'
p34
I1
sS'x'
p35
I0
sbsg34
I240
sg35
I160
sS'glborder_color'
p36
(I1
I1
I1
F0.5
tp37
sbsg29
g32
sg34
I0
sg35
I160
sbag1
(g2
g3
Ntp38
Rp39
(dp40
g7
g1
(g8
g3
Ntp41
Rp42
(dp43
g12
I0
sg13
F8.0
sg14
I0
sbsg15
(F0.0
F0.0
F1.0
I1
tp44
sg17
I01
sg18
g1
(g19
g3
Ntp45
Rp46
(dp47
g23
(lp48
g39
asg7
g42
sg15
(F0.0
F0.0
F1.0
I1
tp49
sg17
I01
sg18
g1
(c__main__
Target
p50
g3
Ntp51
Rp52
(dp53
g7
g1
(g8
g3
Ntp54
Rp55
(dp56
g12
I0
sg13
F8.0
sg14
I0
sbsg15
(F0.0
F0.0
F1.0
I1
tp57
sg23
(lp58
g46
asg34
I240
sg35
I320
sS'target_color'
p59
g1
(g8
g3
Ntp60
Rp61
(dp62
g12
F8.0
sg13
F8.0
sg14
I0
sbsg17
I01
sg36
(F1.0
F0.0
F1.0
I1
tp63
sbsg29
g1
(g30
g3
Ntp64
Rp65
(dp66
g34
I0
sg35
I-1
sbsg34
I240
sg35
I480
sg36
g37
sbsg29
g32
sg34
I0
sg35
I480
sbag52
ag21
ag46
a.