(lp0
ccopy_reg
_reconstructor
p1
(c__main__
ColorStreamSource
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'color'
p7
g1
(c__main__
Color
p8
g3
Ntp9
Rp10
(dp11
S'r'
p12
F16.0
sS'b'
p13
I0
sS'g'
p14
I0
sbsS'glcolor'
p15
(F1.0
F0.0
F0.0
I1
tp16
sS'active'
p17
I01
sS'sink'
p18
g1
(c__main__
Wigit
p19
g3
Ntp20
Rp21
(dp22
S'sources'
p23
(lp24
g5
asg7
g1
(g8
g3
Ntp25
Rp26
(dp27
g12
F8.0
sg13
I0
sg14
I0
sbsg15
(F0.5
F0.0
F0.0
I1
tp28
sg17
I01
sg18
NsS'output_direction'
p29
g1
(c__main__
Vector2d
p30
g3
Ntp31
Rp32
(dp33
S'y'
p34
I1
sS'x'
p35
I0
sbsg34
I320
sg35
I160
sS'glborder_color'
p36
(I1
I1
I1
F0.5
tp37
sbsg29
g1
(g30
g3
Ntp38
Rp39
(dp40
g34
I1
sg35
I0
sbsg34
I0
sg35
I160
sbag1
(c__main__
Target
p41
g3
Ntp42
Rp43
(dp44
g7
g1
(g8
g3
Ntp45
Rp46
(dp47
g12
I0
sg13
I0
sg14
I0
sbsg15
(F0.0
F0.0
F0.0
I1
tp48
sg23
(lp49
sg34
I320
sg35
I420
sS'target_color'
p50
g1
(g8
g3
Ntp51
Rp52
(dp53
g12
F16.0
sg13
I0
sg14
I0
sbsg36
(F1.0
F0.0
F0.0
I1
tp54
sbag21
a.