(lp0
ccopy_reg
_reconstructor
p1
(c__main__
ColorStreamSource
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'color'
p7
g1
(c__main__
Color
p8
g3
Ntp9
Rp10
(dp11
S'r'
p12
F8.0
sS'b'
p13
I0
sS'g'
p14
I0
sbsS'glcolor'
p15
(F1.0
F0.0
F0.0
I1
tp16
sS'active'
p17
I01
sS'sink'
p18
g1
(c__main__
Wigit
p19
g3
Ntp20
Rp21
(dp22
S'sources'
p23
(lp24
g5
asg7
g10
sg15
(F1.0
F0.0
F0.0
I1
tp25
sg17
I01
sg18
g1
(c__main__
Target
p26
g3
Ntp27
Rp28
(dp29
g7
g1
(g8
g3
Ntp30
Rp31
(dp32
g12
F8.0
sg13
I0
sg14
F8.0
sbsg15
(F1.0
F1.0
F0.0
I1
tp33
sg23
(lp34
g21
ag1
(g2
g3
Ntp35
Rp36
(dp37
g7
g1
(g8
g3
Ntp38
Rp39
(dp40
g12
I0
sg13
I0
sg14
F8.0
sbsg15
(F0.0
F1.0
F0.0
I1
tp41
sg17
I01
sg18
g28
sS'output_direction'
p42
g1
(c__main__
Vector2d
p43
g3
Ntp44
Rp45
(dp46
S'y'
p47
I1
sS'x'
p48
I0
sbsg47
I0
sg48
I320
sbasg47
I240
sg48
I320
sS'target_color'
p49
g1
(g8
g3
Ntp50
Rp51
(dp52
g12
F8.0
sg13
I0
sg14
F4.0
sbsg17
I01
sS'glborder_color'
p53
(F1.0
F0.5
F0.0
I1
tp54
sbsg42
g1
(g43
g3
Ntp55
Rp56
(dp57
g47
I0
sg48
I1
sbsg47
I240
sg48
I160
sg53
(I1
I1
I1
F0.5
tp58
sbsg42
g45
sg47
I0
sg48
I160
sbag36
ag28
ag21
a.